tests/testthat/_debug_data/FAILURE_DATA_P_000050.000000.csv (before)
normalized_momentum,x,y
50,-51,0
50,-50.9,0
50,-50.8,0
50,-50.7,0
50,-50.6,0
50,-50.5,0
50,-50.4,0
50,-50.3,0
50,-50.2,0
50,-50.1,0
50,-50,111
50,-49.9,210
50,-49.8,210
50,-49.7,210
50,-49.6,210
50,-49.5,210
50,-49.4,210
50,-49.3,210
50,-49.2,210
50,-49.1,210
50,-49,210
50,-48.9,210
50,-48.8,210
50,-48.7,210
50,-48.6,210
50,-48.5,210
50,-48.4,210
50,-48.3,210
50,-48.2,210
50,-48.1,210
50,-48,210
50,-47.9,210
50,-47.8,210
50,-47.7,210
50,-47.6,210
50,-47.5,210
50,-47.4,210
50,-47.3,210
50,-47.2,210
50,-47.1,210
50,-47,210
50,-46.9,210
50,-46.8,210
50,-46.7,210
50,-46.6,210
50,-46.5,210
50,-46.4,210
50,-46.3,210
50,-46.2,210
50,-46.1,216
50,-46,216
50,-45.9,216
50,-45.8,210
50,-45.7,210
50,-45.6,210
50,-45.5,208
50,-45.4,204
50,-45.3,204
50,-45.2,204
50,-45.1,204
50,-45,198
50,-44.9,198
50,-44.8,198
50,-44.7,198
50,-44.6,195
50,-44.5,192
50,-44.4,192
50,-44.3,192
50,-44.2,192
50,-44.1,192
50,-44,186
50,-43.9,186
50,-43.8,186
50,-43.7,186
50,-43.6,186
50,-43.5,186
50,-43.4,181
50,-43.3,180
50,-43.2,180
50,-43.1,180
50,-43,180
50,-42.9,180
50,-42.8,180
50,-42.7,178
50,-42.6,174
50,-42.5,174
50,-42.4,174
50,-42.3,174
50,-42.2,174
50,-42.1,174
50,-42,174
50,-41.9,174
50,-41.8,169
50,-41.7,168
50,-41.6,168
50,-41.5,168
50,-41.4,168
50,-41.3,168
50,-41.2,168
50,-41.1,168
50,-41,168
50,-40.9,168
50,-40.8,164
50,-40.7,162
50,-40.6,162
50,-40.5,162
50,-40.4,162
50,-40.3,162
50,-40.2,162
50,-40.1,162
50,-40,162
50,-39.9,162
50,-39.8,162
50,-39.7,162
50,-39.6,159
50,-39.5,156
50,-39.4,156
50,-39.3,158
50,-39.2,162
50,-39.1,162
50,-39,162
50,-38.9,162
50,-38.8,162
50,-38.7,162
50,-38.6,162
50,-38.5,162
50,-38.4,162
50,-38.3,162
50,-38.2,162
50,-38.1,159
50,-38,156
50,-37.9,156
50,-37.8,156
50,-37.7,156
50,-37.6,156
50,-37.5,156
50,-37.4,156
50,-37.3,156
50,-37.2,156
50,-37.1,156
50,-37,156
50,-36.9,156
50,-36.8,156
50,-36.7,156
50,-36.6,156
50,-36.5,156
50,-36.4,156
50,-36.3,155
50,-36.2,150
50,-36.1,150
50,-36,150
50,-35.9,150
50,-35.8,150
50,-35.7,150
50,-35.6,150
50,-35.5,150
50,-35.4,150
50,-35.3,150
50,-35.2,150
50,-35.1,150
50,-35,150
50,-34.9,150
50,-34.8,150
50,-34.7,150
50,-34.6,150
50,-34.5,150
50,-34.4,150
50,-34.3,150
50,-34.2,150
50,-34.1,150
50,-34,148
50,-33.9,144
50,-33.8,144
50,-33.7,144
50,-33.6,144
50,-33.5,144
50,-33.4,144
50,-33.3,154
50,-33.2,156
50,-33.1,156
50,-33,156
50,-32.9,156
50,-32.8,156
50,-32.7,156
50,-32.6,156
50,-32.5,152
50,-32.4,150
50,-32.3,150
50,-32.2,150
50,-32.1,150
50,-32,150
50,-31.9,150
50,-31.8,150
50,-31.7,150
50,-31.6,150
50,-31.5,150
50,-31.4,150
50,-31.3,150
50,-31.2,150
50,-31.1,149
50,-31,144
50,-30.9,144
50,-30.8,144
50,-30.7,144
50,-30.6,144
50,-30.5,144
50,-30.4,144
50,-30.3,144
50,-30.2,144
50,-30.1,144
50,-30,144
50,-29.9,144
50,-29.8,144
50,-29.7,144
50,-29.6,144
50,-29.5,144
50,-29.4,144
50,-29.3,144
50,-29.2,144
50,-29.1,144
50,-29,144
50,-28.9,144
50,-28.8,144
50,-28.7,144
50,-28.6,144
50,-28.5,144
50,-28.4,144
50,-28.3,144
50,-28.2,144
50,-28.1,144
50,-28,144
50,-27.9,144
50,-27.8,144
50,-27.7,144
50,-27.6,144
50,-27.5,144
50,-27.4,144
50,-27.3,142
50,-27.2,138
50,-27.1,138
50,-27,138
50,-26.9,138
50,-26.8,138
50,-26.7,138
50,-26.6,138
50,-26.5,138
50,-26.4,138
50,-26.3,138
50,-26.2,138
50,-26.1,138
50,-26,138
50,-25.9,138
50,-25.8,139
50,-25.7,144
50,-25.6,144
50,-25.5,144
50,-25.4,144
50,-25.3,144
50,-25.2,144
50,-25.1,144
50,-25,144
50,-24.9,144
50,-24.8,144
50,-24.7,138
50,-24.6,138
50,-24.5,138
50,-24.4,138
50,-24.3,138
50,-24.2,138
50,-24.1,138
50,-24,138
50,-23.9,138
50,-23.8,138
50,-23.7,138
50,-23.6,138
50,-23.5,138
50,-23.4,138
50,-23.3,138
50,-23.2,138
50,-23.1,138
50,-23,138
50,-22.9,138
50,-22.8,138
50,-22.7,138
50,-22.6,138
50,-22.5,138
50,-22.4,138
50,-22.3,138
50,-22.2,134
50,-22.1,132
50,-22,132
50,-21.9,132
50,-21.8,132
50,-21.7,132
50,-21.6,129
50,-21.5,126
50,-21.4,131
50,-21.3,132
50,-21.2,132
50,-21.1,132
50,-21,132
50,-20.9,132
50,-20.8,132
50,-20.7,132
50,-20.6,132
50,-20.5,132
50,-20.4,132
50,-20.3,132
50,-20.2,132
50,-20.1,132
50,-20,132
50,-19.9,132
50,-19.8,132
50,-19.7,132
50,-19.6,132
50,-19.5,132
50,-19.4,137
50,-19.3,138
50,-19.2,138
50,-19.1,138
50,-19,138
50,-18.9,138
50,-18.8,138
50,-18.7,138
50,-18.6,138
50,-18.5,138
50,-18.4,138
50,-18.3,138
50,-18.2,138
50,-18.1,138
50,-18,138
50,-17.9,138
50,-17.8,138
50,-17.7,138
50,-17.6,138
50,-17.5,138
50,-17.4,138
50,-17.3,138
50,-17.2,138
50,-17.1,138
50,-17,138
50,-16.9,138
50,-16.8,138
50,-16.7,138
50,-16.6,138
50,-16.5,138
50,-16.4,138
50,-16.3,138
50,-16.2,138
50,-16.1,138
50,-16,138
50,-15.9,138
50,-15.8,138
50,-15.7,138
50,-15.6,138
50,-15.5,138
50,-15.4,138
50,-15.3,136
50,-15.2,132
50,-15.1,132
50,-15,132
50,-14.9,132
50,-14.8,132
50,-14.7,132
50,-14.6,132
50,-14.5,132
50,-14.4,132
50,-14.3,130
50,-14.2,126
50,-14.1,126
50,-14,126
50,-13.9,126
50,-13.8,126
50,-13.7,126
50,-13.6,126
50,-13.5,126
50,-13.4,126
50,-13.3,126
50,-13.2,126
50,-13.1,126
50,-13,126
50,-12.9,126
50,-12.8,126
50,-12.7,126
50,-12.6,126
50,-12.5,129
50,-12.4,132
50,-12.3,132
50,-12.2,132
50,-12.1,132
50,-12,132
50,-11.9,132
50,-11.8,132
50,-11.7,132
50,-11.6,132
50,-11.5,132
50,-11.4,132
50,-11.3,132
50,-11.2,132
50,-11.1,132
50,-11,132
50,-10.9,132
50,-10.8,132
50,-10.7,132
50,-10.6,132
50,-10.5,132
50,-10.4,132
50,-10.3,128
50,-10.2,126
50,-10.1,126
50,-10,126
50,-9.9,126
50,-9.79999999999999,126
50,-9.69999999999999,126
50,-9.59999999999999,126
50,-9.5,130
50,-9.4,132
50,-9.29999999999999,132
50,-9.19999999999999,132
50,-9.09999999999999,132
50,-9,132
50,-8.9,132
50,-8.79999999999999,132
50,-8.69999999999999,132
50,-8.59999999999999,132
50,-8.5,132
50,-8.4,132
50,-8.29999999999999,132
50,-8.19999999999999,132
50,-8.09999999999999,132
50,-8,132
50,-7.9,132
50,-7.79999999999999,132
50,-7.69999999999999,132
50,-7.59999999999999,132
50,-7.5,132
50,-7.4,132
50,-7.29999999999999,132
50,-7.19999999999999,132
50,-7.09999999999999,132
50,-7,132
50,-6.9,132
50,-6.79999999999999,132
50,-6.69999999999999,132
50,-6.59999999999999,132
50,-6.5,132
50,-6.4,132
50,-6.29999999999999,132
50,-6.19999999999999,132
50,-6.09999999999999,132
50,-6,132
50,-5.9,132
50,-5.79999999999999,132
50,-5.69999999999999,132
50,-5.59999999999999,133
50,-5.5,138
50,-5.4,138
50,-5.29999999999999,132
50,-5.19999999999999,132
50,-5.09999999999999,132
50,-5,132
50,-4.9,132
50,-4.79999999999999,132
50,-4.69999999999999,132
50,-4.59999999999999,132
50,-4.5,132
50,-4.4,132
50,-4.29999999999999,132
50,-4.19999999999999,132
50,-4.09999999999999,132
50,-4,132
50,-3.9,132
50,-3.79999999999999,132
50,-3.69999999999999,132
50,-3.59999999999999,132
50,-3.5,132
50,-3.4,132
50,-3.29999999999999,132
50,-3.19999999999999,132
50,-3.09999999999999,132
50,-3,132
50,-2.9,132
50,-2.79999999999999,132
50,-2.69999999999999,132
50,-2.59999999999999,132
50,-2.5,132
50,-2.4,132
50,-2.29999999999999,132
50,-2.19999999999999,132
50,-2.09999999999999,132
50,-2,132
50,-1.9,132
50,-1.79999999999999,132
50,-1.69999999999999,132
50,-1.59999999999999,132
50,-1.5,132
50,-1.4,132
50,-1.29999999999999,132
50,-1.19999999999999,132
50,-1.09999999999999,132
50,-0.999999999999996,132
50,-0.899999999999995,132
50,-0.799999999999994,132
50,-0.699999999999992,132
50,-0.599999999999994,132
50,-0.499999999999996,132
50,-0.399999999999995,132
50,-0.299999999999994,132
50,-0.199999999999992,132
50,-0.0999999999999943,132
50,0,133
50,0.100000000000005,132
50,0.200000000000006,132
50,0.300000000000008,132
50,0.400000000000006,132
50,0.500000000000004,132
50,0.600000000000005,132
50,0.700000000000006,132
50,0.800000000000008,132
50,0.900000000000006,132
50,1,132
50,1.10000000000001,132
50,1.20000000000001,132
50,1.30000000000001,132
50,1.40000000000001,132
50,1.5,132
50,1.60000000000001,132
50,1.70000000000001,132
50,1.80000000000001,132
50,1.90000000000001,132
50,2,132
50,2.10000000000001,132
50,2.20000000000001,132
50,2.30000000000001,132
50,2.40000000000001,132
50,2.5,132
50,2.60000000000001,132
50,2.70000000000001,132
50,2.80000000000001,132
50,2.90000000000001,132
50,3,132
50,3.10000000000001,132
50,3.20000000000001,132
50,3.30000000000001,132
50,3.40000000000001,132
50,3.5,132
50,3.60000000000001,132
50,3.70000000000001,132
50,3.80000000000001,132
50,3.90000000000001,132
50,4,132
50,4.10000000000001,132
50,4.20000000000001,132
50,4.30000000000001,132
50,4.40000000000001,132
50,4.5,132
50,4.60000000000001,132
50,4.70000000000001,132
50,4.80000000000001,132
50,4.90000000000001,132
50,5,132
50,5.10000000000001,132
50,5.20000000000001,132
50,5.30000000000001,132
50,5.40000000000001,138
50,5.5,138
50,5.60000000000001,133
50,5.70000000000001,132
50,5.80000000000001,132
50,5.90000000000001,132
50,6,132
50,6.10000000000001,132
50,6.20000000000001,132
50,6.30000000000001,132
50,6.40000000000001,132
50,6.5,132
50,6.60000000000001,132
50,6.70000000000001,132
50,6.80000000000001,132
50,6.90000000000001,132
50,7,132
50,7.10000000000001,132
50,7.20000000000001,132
50,7.30000000000001,132
50,7.40000000000001,132
50,7.5,132
50,7.60000000000001,132
50,7.70000000000001,132
50,7.80000000000001,132
50,7.90000000000001,132
50,8,132
50,8.10000000000001,132
50,8.20000000000001,132
50,8.30000000000001,132
50,8.40000000000001,132
50,8.5,132
50,8.60000000000001,132
50,8.70000000000001,132
50,8.80000000000001,132
50,8.90000000000001,132
50,9,132
50,9.1,132
50,9.20000000000001,132
50,9.30000000000001,132
50,9.40000000000001,132
50,9.5,130
50,9.6,126
50,9.70000000000001,126
50,9.80000000000001,126
50,9.90000000000001,126
50,10,126
50,10.1,126
50,10.2,126
50,10.3,128
50,10.4,132
50,10.5,132
50,10.6,132
50,10.7,132
50,10.8,132
50,10.9,132
50,11,132
50,11.1,132
50,11.2,132
50,11.3,132
50,11.4,132
50,11.5,132
50,11.6,132
50,11.7,132
50,11.8,132
50,11.9,132
50,12,132
50,12.1,132
50,12.2,132
50,12.3,132
50,12.4,132
50,12.5,129
50,12.6,126
50,12.7,126
50,12.8,126
50,12.9,126
50,13,126
50,13.1,126
50,13.2,126
50,13.3,126
50,13.4,126
50,13.5,126
50,13.6,126
50,13.7,126
50,13.8,126
50,13.9,126
50,14,126
50,14.1,126
50,14.2,126
50,14.3,130
50,14.4,132
50,14.5,132
50,14.6,132
50,14.7,132
50,14.8,132
50,14.9,132
50,15,132
50,15.1,132
50,15.2,132
50,15.3,136
50,15.4,138
50,15.5,138
50,15.6,138
50,15.7,138
50,15.8,138
50,15.9,138
50,16,138
50,16.1,138
50,16.2,138
50,16.3,138
50,16.4,138
50,16.5,138
50,16.6,138
50,16.7,138
50,16.8,138
50,16.9,138
50,17,138
50,17.1,138
50,17.2,138
50,17.3,138
50,17.4,138
50,17.5,138
50,17.6,138
50,17.7,138
50,17.8,138
50,17.9,138
50,18,138
50,18.1,138
50,18.2,138
50,18.3,138
50,18.4,138
50,18.5,138
50,18.6,138
50,18.7,138
50,18.8,138
50,18.9,138
50,19,138
50,19.1,138
50,19.2,138
50,19.3,138
50,19.4,137
50,19.5,132
50,19.6,132
50,19.7,132
50,19.8,132
50,19.9,132
50,20,132
50,20.1,132
50,20.2,132
50,20.3,132
50,20.4,132
50,20.5,132
50,20.6,132
50,20.7,132
50,20.8,132
50,20.9,132
50,21,132
50,21.1,132
50,21.2,132
50,21.3,132
50,21.4,131
50,21.5,126
50,21.6,129
50,21.7,132
50,21.8,132
50,21.9,132
50,22,132
50,22.1,132
50,22.2,134
50,22.3,138
50,22.4,138
50,22.5,138
50,22.6,138
50,22.7,138
50,22.8,138
50,22.9,138
50,23,138
50,23.1,138
50,23.2,138
50,23.3,138
50,23.4,138
50,23.5,138
50,23.6,138
50,23.7,138
50,23.8,138
50,23.9,138
50,24,138
50,24.1,138
50,24.2,138
50,24.3,138
50,24.4,138
50,24.5,138
50,24.6,138
50,24.7,138
50,24.8,144
50,24.9,144
50,25,144
50,25.1,144
50,25.2,144
50,25.3,144
50,25.4,144
50,25.5,144
50,25.6,144
50,25.7,144
50,25.8,139
50,25.9,138
50,26,138
50,26.1,138
50,26.2,138
50,26.3,138
50,26.4,138
50,26.5,138
50,26.6,138
50,26.7,138
50,26.8,138
50,26.9,138
50,27,138
50,27.1,138
50,27.2,138
50,27.3,142
50,27.4,144
50,27.5,144
50,27.6,144
50,27.7,144
50,27.8,144
50,27.9,144
50,28,144
50,28.1,144
50,28.2,144
50,28.3,144
50,28.4,144
50,28.5,144
50,28.6,144
50,28.7,144
50,28.8,144
50,28.9,144
50,29,144
50,29.1,144
50,29.2,144
50,29.3,144
50,29.4,144
50,29.5,144
50,29.6,144
50,29.7,144
50,29.8,144
50,29.9,144
50,30,144
50,30.1,144
50,30.2,144
50,30.3,144
50,30.4,144
50,30.5,144
50,30.6,144
50,30.7,144
50,30.8,144
50,30.9,144
50,31,144
50,31.1,150
50,31.2,150
50,31.3,150
50,31.4,150
50,31.5,150
50,31.6,150
50,31.7,150
50,31.8,150
50,31.9,150
50,32,150
50,32.1,150
50,32.2,150
50,32.3,150
50,32.4,150
50,32.5,152
50,32.6,156
50,32.7,156
50,32.8,156
50,32.9,156
50,33,156
50,33.1,156
50,33.2,156
50,33.3,154
50,33.4,144
50,33.5,144
50,33.6,144
50,33.7,144
50,33.8,144
50,33.9,144
50,34,148
50,34.1,150
50,34.2,150
50,34.3,150
50,34.4,150
50,34.5,150
50,34.6,150
50,34.7,150
50,34.8,150
50,34.9,150
50,35,150
50,35.1,150
50,35.2,150
50,35.3,150
50,35.4,150
50,35.5,150
50,35.6,150
50,35.7,150
50,35.8,150
50,35.9,150
50,36,150
50,36.1,150
50,36.2,150
50,36.3,155
50,36.4,156
50,36.5,156
50,36.6,156
50,36.7,156
50,36.8,156
50,36.9,156
50,37,156
50,37.1,156
50,37.2,156
50,37.3,156
50,37.4,156
50,37.5,156
50,37.6,156
50,37.7,156
50,37.8,156
50,37.9,156
50,38,156
50,38.1,160
50,38.2,162
50,38.3,162
50,38.4,162
50,38.5,162
50,38.6,162
50,38.7,162
50,38.8,162
50,38.9,162
50,39,162
50,39.1,162
50,39.2,162
50,39.3,158
50,39.4,156
50,39.5,156
50,39.6,160
50,39.7,162
50,39.8,162
50,39.9,162
50,40,162
50,40.1,162
50,40.2,162
50,40.3,162
50,40.4,162
50,40.5,162
50,40.6,162
50,40.7,162
50,40.8,164
50,40.9,168
50,41,168
50,41.1,168
50,41.2,168
50,41.3,168
50,41.4,168
50,41.5,168
50,41.6,168
50,41.7,168
50,41.8,169
50,41.9,174
50,42,174
50,42.1,174
50,42.2,174
50,42.3,174
50,42.4,174
50,42.5,174
50,42.6,174
50,42.7,178
50,42.8,180
50,42.9,180
50,43,180
50,43.1,180
50,43.2,180
50,43.3,180
50,43.4,182
50,43.5,186
50,43.6,186
50,43.7,186
50,43.8,186
50,43.9,186
50,44,186
50,44.1,192
50,44.2,192
50,44.3,192
50,44.4,192
50,44.5,192
50,44.6,195
50,44.7,198
50,44.8,198
50,44.9,198
50,45,198
50,45.1,204
50,45.2,204
50,45.3,204
50,45.4,204
50,45.5,209
50,45.6,210
50,45.7,210
50,45.8,211
50,45.9,216
50,46,216
50,46.1,216
50,46.2,210
50,46.3,210
50,46.4,210
50,46.5,210
50,46.6,210
50,46.7,210
50,46.8,210
50,46.9,210
50,47,210
50,47.1,210
50,47.2,210
50,47.3,210
50,47.4,210
50,47.5,210
50,47.6,210
50,47.7,210
50,47.8,210
50,47.9,210
50,48,210
50,48.1,210
50,48.2,210
50,48.3,210
50,48.4,210
50,48.5,210
50,48.6,210
50,48.7,210
50,48.8,210
50,48.9,210
50,49,210
50,49.1,210
50,49.2,210
50,49.3,210
50,49.4,210
50,49.5,210
50,49.6,210
50,49.7,210
50,49.8,210
50,49.9,210
50,50,104
50,50.1,0
50,50.2,0
50,50.3,0
50,50.4,0
50,50.5,0
50,50.6,0
50,50.7,0
50,50.8,0
50,50.9,0
50,51,0

tests/testthat/_debug_data/FAILURE_DATA_P_000050.000000.csv (after)
normalized_momentum,x,y
50,-50,111
50,-49.9,210
50,-49.8,210
50,-49.7,210
50,-49.6,210
50,-49.5,210
50,-49.4,210
50,-49.3,210
50,-49.2,210
50,-49.1,210
50,-49,210
50,-48.9,210
50,-48.8,210
50,-48.7,210
50,-48.6,210
50,-48.5,210
50,-48.4,210
50,-48.3,210
50,-48.2,210
50,-48.1,210
50,-48,210
50,-47.9,210
50,-47.8,210
50,-47.7,210
50,-47.6,210
50,-47.5,210
50,-47.4,210
50,-47.3,210
50,-47.2,210
50,-47.1,210
50,-47,210
50,-46.9,210
50,-46.8,210
50,-46.7,210
50,-46.6,210
50,-46.5,210
50,-46.4,210
50,-46.3,210
50,-46.2,210
50,-46.1,216
50,-46,216
50,-45.9,216
50,-45.8,210
50,-45.7,210
50,-45.6,210
50,-45.5,208
50,-45.4,204
50,-45.3,204
50,-45.2,204
50,-45.1,204
50,-45,198
50,-44.9,198
50,-44.8,198
50,-44.7,198
50,-44.6,195
50,-44.5,192
50,-44.4,192
50,-44.3,192
50,-44.2,192
50,-44.1,192
50,-44,186
50,-43.9,186
50,-43.8,186
50,-43.7,186
50,-43.6,186
50,-43.5,186
50,-43.4,181
50,-43.3,180
50,-43.2,180
50,-43.1,180
50,-43,180
50,-42.9,180
50,-42.8,180
50,-42.7,178
50,-42.6,174
50,-42.5,174
50,-42.4,174
50,-42.3,174
50,-42.2,174
50,-42.1,174
50,-42,174
50,-41.9,174
50,-41.8,169
50,-41.7,168
50,-41.6,168
50,-41.5,168
50,-41.4,168
50,-41.3,168
50,-41.2,168
50,-41.1,168
50,-41,168
50,-40.9,168
50,-40.8,164
50,-40.7,162
50,-40.6,162
50,-40.5,162
50,-40.4,162
50,-40.3,162
50,-40.2,162
50,-40.1,162
50,-40,162
50,-39.9,162
50,-39.8,162
50,-39.7,162
50,-39.6,159
50,-39.5,156
50,-39.4,156
50,-39.3,158
50,-39.2,162
50,-39.1,162
50,-39,162
50,-38.9,162
50,-38.8,162
50,-38.7,162
50,-38.6,162
50,-38.5,162
50,-38.4,162
50,-38.3,162
50,-38.2,162
50,-38.1,159
50,-38,156
50,-37.9,156
50,-37.8,156
50,-37.7,156
50,-37.6,156
50,-37.5,156
50,-37.4,156
50,-37.3,156
50,-37.2,156
50,-37.1,156
50,-37,156
50,-36.9,156
50,-36.8,156
50,-36.7,156
50,-36.6,156
50,-36.5,156
50,-36.4,156
50,-36.3,155
50,-36.2,150
50,-36.1,150
50,-36,150
50,-35.9,150
50,-35.8,150
50,-35.7,150
50,-35.6,150
50,-35.5,150
50,-35.4,150
50,-35.3,150
50,-35.2,150
50,-35.1,150
50,-35,150
50,-34.9,150
50,-34.8,150
50,-34.7,150
50,-34.6,150
50,-34.5,150
50,-34.4,150
50,-34.3,150
50,-34.2,150
50,-34.1,150
50,-34,148
50,-33.9,144
50,-33.8,144
50,-33.7,144
50,-33.6,144
50,-33.5,144
50,-33.4,144
50,-33.3,154
50,-33.2,156
50,-33.1,156
50,-33,156
50,-32.9,156
50,-32.8,156
50,-32.7,156
50,-32.6,156
50,-32.5,152
50,-32.4,150
50,-32.3,150
50,-32.2,150
50,-32.1,150
50,-32,150
50,-31.9,150
50,-31.8,150
50,-31.7,150
50,-31.6,150
50,-31.5,150
50,-31.4,150
50,-31.3,150
50,-31.2,150
50,-31.1,149
50,-31,144
50,-30.9,144
50,-30.8,144
50,-30.7,144
50,-30.6,144
50,-30.5,144
50,-30.4,144
50,-30.3,144
50,-30.2,144
50,-30.1,144
50,-30,144
50,-29.9,144
50,-29.8,144
50,-29.7,144
50,-29.6,144
50,-29.5,144
50,-29.4,144
50,-29.3,144
50,-29.2,144
50,-29.1,144
50,-29,144
50,-28.9,144
50,-28.8,144
50,-28.7,144
50,-28.6,144
50,-28.5,144
50,-28.4,144
50,-28.3,144
50,-28.2,144
50,-28.1,144
50,-28,144
50,-27.9,144
50,-27.8,144
50,-27.7,144
50,-27.6,144
50,-27.5,144
50,-27.4,144
50,-27.3,142
50,-27.2,138
50,-27.1,138
50,-27,138
50,-26.9,138
50,-26.8,138
50,-26.7,138
50,-26.6,138
50,-26.5,138
50,-26.4,138
50,-26.3,138
50,-26.2,138
50,-26.1,138
50,-26,138
50,-25.9,138
50,-25.8,139
50,-25.7,144
50,-25.6,144
50,-25.5,144
50,-25.4,144
50,-25.3,144
50,-25.2,144
50,-25.1,144
50,-25,144
50,-24.9,144
50,-24.8,144
50,-24.7,138
50,-24.6,138
50,-24.5,138
50,-24.4,138
50,-24.3,138
50,-24.2,138
50,-24.1,138
50,-24,138
50,-23.9,138
50,-23.8,138
50,-23.7,138
50,-23.6,138
50,-23.5,138
50,-23.4,138
50,-23.3,138
50,-23.2,138
50,-23.1,138
50,-23,138
50,-22.9,138
50,-22.8,138
50,-22.7,138
50,-22.6,138
50,-22.5,138
50,-22.4,138
50,-22.3,138
50,-22.2,134
50,-22.1,132
50,-22,132
50,-21.9,132
50,-21.8,132
50,-21.7,132
50,-21.6,129
50,-21.5,126
50,-21.4,131
50,-21.3,132
50,-21.2,132
50,-21.1,132
50,-21,132
50,-20.9,132
50,-20.8,132
50,-20.7,132
50,-20.6,132
50,-20.5,132
50,-20.4,132
50,-20.3,132
50,-20.2,132
50,-20.1,132
50,-20,132
50,-19.9,132
50,-19.8,132
50,-19.7,132
50,-19.6,132
50,-19.5,132
50,-19.4,137
50,-19.3,138
50,-19.2,138
50,-19.1,138
50,-19,138
50,-18.9,138
50,-18.8,138
50,-18.7,138
50,-18.6,138
50,-18.5,138
50,-18.4,138
50,-18.3,138
50,-18.2,138
50,-18.1,138
50,-18,138
50,-17.9,138
50,-17.8,138
50,-17.7,138
50,-17.6,138
50,-17.5,138
50,-17.4,138
50,-17.3,138
50,-17.2,138
50,-17.1,138
50,-17,138
50,-16.9,138
50,-16.8,138
50,-16.7,138
50,-16.6,138
50,-16.5,138
50,-16.4,138
50,-16.3,138
50,-16.2,138
50,-16.1,138
50,-16,138
50,-15.9,138
50,-15.8,138
50,-15.7,138
50,-15.6,138
50,-15.5,138
50,-15.4,138
50,-15.3,136
50,-15.2,132
50,-15.1,132
50,-15,132
50,-14.9,132
50,-14.8,132
50,-14.7,132
50,-14.6,132
50,-14.5,132
50,-14.4,132
50,-14.3,130
50,-14.2,126
50,-14.1,126
50,-14,126
50,-13.9,126
50,-13.8,126
50,-13.7,126
50,-13.6,126
50,-13.5,126
50,-13.4,126
50,-13.3,126
50,-13.2,126
50,-13.1,126
50,-13,126
50,-12.9,126
50,-12.8,126
50,-12.7,126
50,-12.6,126
50,-12.5,129
50,-12.4,132
50,-12.3,132
50,-12.2,132
50,-12.1,132
50,-12,132
50,-11.9,132
50,-11.8,132
50,-11.7,132
50,-11.6,132
50,-11.5,132
50,-11.4,132
50,-11.3,132
50,-11.2,132
50,-11.1,132
50,-11,132
50,-10.9,132
50,-10.8,132
50,-10.7,132
50,-10.6,132
50,-10.5,132
50,-10.4,132
50,-10.3,128
50,-10.2,126
50,-10.1,126
50,-10,126
50,-9.9,126
50,-9.79999999999999,126
50,-9.69999999999999,126
50,-9.59999999999999,126
50,-9.5,130
50,-9.4,132
50,-9.29999999999999,132
50,-9.19999999999999,132
50,-9.09999999999999,132
50,-9,132
50,-8.9,132
50,-8.79999999999999,132
50,-8.69999999999999,132
50,-8.59999999999999,132
50,-8.5,132
50,-8.4,132
50,-8.29999999999999,132
50,-8.19999999999999,132
50,-8.09999999999999,132
50,-8,132
50,-7.9,132
50,-7.79999999999999,132
50,-7.69999999999999,132
50,-7.59999999999999,132
50,-7.5,132
50,-7.4,132
50,-7.29999999999999,132
50,-7.19999999999999,132
50,-7.09999999999999,132
50,-7,132
50,-6.9,132
50,-6.79999999999999,132
50,-6.69999999999999,132
50,-6.59999999999999,132
50,-6.5,132
50,-6.4,132
50,-6.29999999999999,132
50,-6.19999999999999,132
50,-6.09999999999999,132
50,-6,132
50,-5.9,132
50,-5.79999999999999,132
50,-5.69999999999999,132
50,-5.59999999999999,133
50,-5.5,138
50,-5.4,138
50,-5.29999999999999,132
50,-5.19999999999999,132
50,-5.09999999999999,132
50,-5,132
50,-4.9,132
50,-4.79999999999999,132
50,-4.69999999999999,132
50,-4.59999999999999,132
50,-4.5,132
50,-4.4,132
50,-4.29999999999999,132
50,-4.19999999999999,132
50,-4.09999999999999,132
50,-4,132
50,-3.9,132
50,-3.79999999999999,132
50,-3.69999999999999,132
50,-3.59999999999999,132
50,-3.5,132
50,-3.4,132
50,-3.29999999999999,132
50,-3.19999999999999,132
50,-3.09999999999999,132
50,-3,132
50,-2.9,132
50,-2.79999999999999,132
50,-2.69999999999999,132
50,-2.59999999999999,132
50,-2.5,132
50,-2.4,132
50,-2.29999999999999,132
50,-2.19999999999999,132
50,-2.09999999999999,132
50,-2,132
50,-1.9,132
50,-1.79999999999999,132
50,-1.69999999999999,132
50,-1.59999999999999,132
50,-1.5,132
50,-1.4,132
50,-1.29999999999999,132
50,-1.19999999999999,132
50,-1.09999999999999,132
50,-0.999999999999996,132
50,-0.899999999999995,132
50,-0.799999999999994,132
50,-0.699999999999992,132
50,-0.599999999999994,132
50,-0.499999999999996,132
50,-0.399999999999995,132
50,-0.299999999999994,132
50,-0.199999999999992,132
50,-0.0999999999999943,132
50,0,133
50,0.100000000000005,132
50,0.200000000000006,132
50,0.300000000000008,132
50,0.400000000000006,132
50,0.500000000000004,132
50,0.600000000000005,132
50,0.700000000000006,132
50,0.800000000000008,132
50,0.900000000000006,132
50,1,132
50,1.10000000000001,132
50,1.20000000000001,132
50,1.30000000000001,132
50,1.40000000000001,132
50,1.5,132
50,1.60000000000001,132
50,1.70000000000001,132
50,1.80000000000001,132
50,1.90000000000001,132
50,2,132
50,2.10000000000001,132
50,2.20000000000001,132
50,2.30000000000001,132
50,2.40000000000001,132
50,2.5,132
50,2.60000000000001,132
50,2.70000000000001,132
50,2.80000000000001,132
50,2.90000000000001,132
50,3,132
50,3.10000000000001,132
50,3.20000000000001,132
50,3.30000000000001,132
50,3.40000000000001,132
50,3.5,132
50,3.60000000000001,132
50,3.70000000000001,132
50,3.80000000000001,132
50,3.90000000000001,132
50,4,132
50,4.10000000000001,132
50,4.20000000000001,132
50,4.30000000000001,132
50,4.40000000000001,132
50,4.5,132
50,4.60000000000001,132
50,4.70000000000001,132
50,4.80000000000001,132
50,4.90000000000001,132
50,5,132
50,5.10000000000001,132
50,5.20000000000001,132
50,5.30000000000001,132
50,5.40000000000001,138
50,5.5,138
50,5.60000000000001,133
50,5.70000000000001,132
50,5.80000000000001,132
50,5.90000000000001,132
50,6,132
50,6.10000000000001,132
50,6.20000000000001,132
50,6.30000000000001,132
50,6.40000000000001,132
50,6.5,132
50,6.60000000000001,132
50,6.70000000000001,132
50,6.80000000000001,132
50,6.90000000000001,132
50,7,132
50,7.10000000000001,132
50,7.20000000000001,132
50,7.30000000000001,132
50,7.40000000000001,132
50,7.5,132
50,7.60000000000001,132
50,7.70000000000001,132
50,7.80000000000001,132
50,7.90000000000001,132
50,8,132
50,8.10000000000001,132
50,8.20000000000001,132
50,8.30000000000001,132
50,8.40000000000001,132
50,8.5,132
50,8.60000000000001,132
50,8.70000000000001,132
50,8.80000000000001,132
50,8.90000000000001,132
50,9,132
50,9.1,132
50,9.20000000000001,132
50,9.30000000000001,132
50,9.40000000000001,132
50,9.5,130
50,9.6,126
50,9.70000000000001,126
50,9.80000000000001,126
50,9.90000000000001,126
50,10,126
50,10.1,126
50,10.2,126
50,10.3,128
50,10.4,132
50,10.5,132
50,10.6,132
50,10.7,132
50,10.8,132
50,10.9,132
50,11,132
50,11.1,132
50,11.2,132
50,11.3,132
50,11.4,132
50,11.5,132
50,11.6,132
50,11.7,132
50,11.8,132
50,11.9,132
50,12,132
50,12.1,132
50,12.2,132
50,12.3,132
50,12.4,132
50,12.5,129
50,12.6,126
50,12.7,126
50,12.8,126
50,12.9,126
50,13,126
50,13.1,126
50,13.2,126
50,13.3,126
50,13.4,126
50,13.5,126
50,13.6,126
50,13.7,126
50,13.8,126
50,13.9,126
50,14,126
50,14.1,126
50,14.2,126
50,14.3,130
50,14.4,132
50,14.5,132
50,14.6,132
50,14.7,132
50,14.8,132
50,14.9,132
50,15,132
50,15.1,132
50,15.2,132
50,15.3,136
50,15.4,138
50,15.5,138
50,15.6,138
50,15.7,138
50,15.8,138
50,15.9,138
50,16,138
50,16.1,138
50,16.2,138
50,16.3,138
50,16.4,138
50,16.5,138
50,16.6,138
50,16.7,138
50,16.8,138
50,16.9,138
50,17,138
50,17.1,138
50,17.2,138
50,17.3,138
50,17.4,138
50,17.5,138
50,17.6,138
50,17.7,138
50,17.8,138
50,17.9,138
50,18,138
50,18.1,138
50,18.2,138
50,18.3,138
50,18.4,138
50,18.5,138
50,18.6,138
50,18.7,138
50,18.8,138
50,18.9,138
50,19,138
50,19.1,138
50,19.2,138
50,19.3,138
50,19.4,137
50,19.5,132
50,19.6,132
50,19.7,132
50,19.8,132
50,19.9,132
50,20,132
50,20.1,132
50,20.2,132
50,20.3,132
50,20.4,132
50,20.5,132
50,20.6,132
50,20.7,132
50,20.8,132
50,20.9,132
50,21,132
50,21.1,132
50,21.2,132
50,21.3,132
50,21.4,131
50,21.5,126
50,21.6,129
50,21.7,132
50,21.8,132
50,21.9,132
50,22,132
50,22.1,132
50,22.2,134
50,22.3,138
50,22.4,138
50,22.5,138
50,22.6,138
50,22.7,138
50,22.8,138
50,22.9,138
50,23,138
50,23.1,138
50,23.2,138
50,23.3,138
50,23.4,138
50,23.5,138
50,23.6,138
50,23.7,138
50,23.8,138
50,23.9,138
50,24,138
50,24.1,138
50,24.2,138
50,24.3,138
50,24.4,138
50,24.5,138
50,24.6,138
50,24.7,138
50,24.8,144
50,24.9,144
50,25,144
50,25.1,144
50,25.2,144
50,25.3,144
50,25.4,144
50,25.5,144
50,25.6,144
50,25.7,144
50,25.8,139
50,25.9,138
50,26,138
50,26.1,138
50,26.2,138
50,26.3,138
50,26.4,138
50,26.5,138
50,26.6,138
50,26.7,138
50,26.8,138
50,26.9,138
50,27,138
50,27.1,138
50,27.2,138
50,27.3,142
50,27.4,144
50,27.5,144
50,27.6,144
50,27.7,144
50,27.8,144
50,27.9,144
50,28,144
50,28.1,144
50,28.2,144
50,28.3,144
50,28.4,144
50,28.5,144
50,28.6,144
50,28.7,144
50,28.8,144
50,28.9,144
50,29,144
50,29.1,144
50,29.2,144
50,29.3,144
50,29.4,144
50,29.5,144
50,29.6,144
50,29.7,144
50,29.8,144
50,29.9,144
50,30,144
50,30.1,144
50,30.2,144
50,30.3,144
50,30.4,144
50,30.5,144
50,30.6,144
50,30.7,144
50,30.8,144
50,30.9,144
50,31,144
50,31.1,150
50,31.2,150
50,31.3,150
50,31.4,150
50,31.5,150
50,31.6,150
50,31.7,150
50,31.8,150
50,31.9,150
50,32,150
50,32.1,150
50,32.2,150
50,32.3,150
50,32.4,150
50,32.5,152
50,32.6,156
50,32.7,156
50,32.8,156
50,32.9,156
50,33,156
50,33.1,156
50,33.2,156
50,33.3,154
50,33.4,144
50,33.5,144
50,33.6,144
50,33.7,144
50,33.8,144
50,33.9,144
50,34,148
50,34.1,150
50,34.2,150
50,34.3,150
50,34.4,150
50,34.5,150
50,34.6,150
50,34.7,150
50,34.8,150
50,34.9,150
50,35,150
50,35.1,150
50,35.2,150
50,35.3,150
50,35.4,150
50,35.5,150
50,35.6,150
50,35.7,150
50,35.8,150
50,35.9,150
50,36,150
50,36.1,150
50,36.2,150
50,36.3,155
50,36.4,156
50,36.5,156
50,36.6,156
50,36.7,156
50,36.8,156
50,36.9,156
50,37,156
50,37.1,156
50,37.2,156
50,37.3,156
50,37.4,156
50,37.5,156
50,37.6,156
50,37.7,156
50,37.8,156
50,37.9,156
50,38,156
50,38.1,160
50,38.2,162
50,38.3,162
50,38.4,162
50,38.5,162
50,38.6,162
50,38.7,162
50,38.8,162
50,38.9,162
50,39,162
50,39.1,162
50,39.2,162
50,39.3,158
50,39.4,156
50,39.5,156
50,39.6,160
50,39.7,162
50,39.8,162
50,39.9,162
50,40,162
50,40.1,162
50,40.2,162
50,40.3,162
50,40.4,162
50,40.5,162
50,40.6,162
50,40.7,162
50,40.8,164
50,40.9,168
50,41,168
50,41.1,168
50,41.2,168
50,41.3,168
50,41.4,168
50,41.5,168
50,41.6,168
50,41.7,168
50,41.8,169
50,41.9,174
50,42,174
50,42.1,174
50,42.2,174
50,42.3,174
50,42.4,174
50,42.5,174
50,42.6,174
50,42.7,178
50,42.8,180
50,42.9,180
50,43,180
50,43.1,180
50,43.2,180
50,43.3,180
50,43.4,182
50,43.5,186
50,43.6,186
50,43.7,186
50,43.8,186
50,43.9,186
50,44,186
50,44.1,192
50,44.2,192
50,44.3,192
50,44.4,192
50,44.5,192
50,44.6,195
50,44.7,198
50,44.8,198
50,44.9,198
50,45,198
50,45.1,204
50,45.2,204
50,45.3,204
50,45.4,204
50,45.5,209
50,45.6,210
50,45.7,210
50,45.8,211
50,45.9,216
50,46,216
50,46.1,216
50,46.2,210
50,46.3,210
50,46.4,210
50,46.5,210
50,46.6,210
50,46.7,210
50,46.8,210
50,46.9,210
50,47,210
50,47.1,210
50,47.2,210
50,47.3,210
50,47.4,210
50,47.5,210
50,47.6,210
50,47.7,210
50,47.8,210
50,47.9,210
50,48,210
50,48.1,210
50,48.2,210
50,48.3,210
50,48.4,210
50,48.5,210
50,48.6,210
50,48.7,210
50,48.8,210
50,48.9,210
50,49,210
50,49.1,210
50,49.2,210
50,49.3,210
50,49.4,210
50,49.5,210
50,49.6,210
50,49.7,210
50,49.8,210
50,49.9,210
50,50,104

tests/testthat/_debug_data/FAILURE_DATA_P_000050.000000.csv (diff)
@@ -1,14 +1,4 @@
 normalized_momentum,x,y
-50,-51,0
-50,-50.9,0
-50,-50.8,0
-50,-50.7,0
-50,-50.6,0
-50,-50.5,0
-50,-50.4,0
-50,-50.3,0
-50,-50.2,0
-50,-50.1,0
 50,-50,111
 50,-49.9,210
 50,-49.8,210
@@ -1010,13 +1000,3 @@ normalized_momentum,x,y
 50,49.8,210
 50,49.9,210
 50,50,104
-50,50.1,0
-50,50.2,0
-50,50.3,0
-50,50.4,0
-50,50.5,0
-50,50.6,0
-50,50.7,0
-50,50.8,0
-50,50.9,0
-50,51,0
